# SocialNetwork

./: .gitignore
SocialNetwork.Service/: IDirectMessageService.cs  SocialNetwork.Service.csproj
backend/: README.md  SocialNetwork.sln
backend/DirectMessageHubTest/: Program.cs
backend/SocialNetwork/: Program.cs  SocialNetwork.Api.csproj  SocialNetwork.http  appsettings.json
backend/SocialNetwork.Entity/: ApplicationUser.cs  Comment.cs  DirectMessage.cs  Dislike.cs  Follow.cs  Like.cs  Post.cs  UserProfile.cs
backend/SocialNetwork.Service/: ActivityService.cs  CommentService.cs  DirectMessageService.cs  DislikeService.cs  FollowService.cs  IActivityService.cs  ICommentService.cs  IDirectMessageService.cs  IDislikeService.cs  ILikeService.cs  IMediaUploadService.cs  IPostService.cs  IProfileService.cs  LikeService.cs  MediaUploadService.cs  PostService.cs  ProfileService.cs  SocialNetwork.Service.csproj
backend/SocialNetwork.Service/DTOs/: UserSearchResultDto.cs
backend/SocialNetwork/Abstractions/: IEndpoint.cs
backend/SocialNetwork/DTOs/: AddCommentRequest.cs  MessageDTO.cs  PostRequest.cs  PostResponse.cs  RegisterRequestDto.cs  UpdatePostRequest.cs  UserProfileDto.cs
backend/SocialNetwork/Endpoints/: CommentEndpoints.cs  DislikeEndpoints.cs  LikeEndpoints.cs  PostEndpoints.cs
backend/SocialNetwork/Endpoints/Activities/: GetActivities.cs
backend/SocialNetwork/Endpoints/Comments/: AddComment.cs  RemoveComment.cs
backend/SocialNetwork/Endpoints/DirectMessages/: DirectMessagesEndpoints.cs
backend/SocialNetwork/Endpoints/Dislikes/: AddDislike.cs  RemoveDislike.cs
backend/SocialNetwork/Endpoints/Follows/: Follow.cs  Unfollow.cs
backend/SocialNetwork/Endpoints/Likes/: AddLike.cs  RemoveLike.cs
backend/SocialNetwork/Endpoints/Posts/: CreateWallPost.cs  GetUserProfilePosts.cs  PostEndpoints.cs
backend/SocialNetwork/Endpoints/Profiles/: GetProfile.cs  UpdateProfile.cs
backend/SocialNetwork/Endpoints/Users/: GetProfile.cs  Register.cs  SearchUsers.cs
backend/SocialNetwork/Extensions/: EndpointExtensions.cs
backend/SocialNetwork/Hubs/: DirectMessageHub.cs
backend/SocialNetwork/Properties/: launchSettings.json
backend/Socialnetwork.Entityframework/: ApplicationDbContext.cs  Socialnetwork.Entityframework.csproj
backend/Socialnetwork.Entityframework/Migrations/: 20251127100452_InitialCreate.Designer.cs  20251127100452_InitialCreate.cs  20251202132801_AddedFollowFunctionality.Designer.cs  (+21 more)
backend/Socialnetwork.Repository/: IFollowRepository.cs  Socialnetwork.Repository.csproj
backend/Socialnetwork.Repository/DirectMessages/: DirectMessageRepository.cs  IDirectMessageRepository.cs
backend/Socialnetwork.Repository/Follows/: FollowRepository.cs  IFollowRepository.cs
backend/Socialnetwork.Repository/Posts/: IPostRepository.cs  PostRepository.cs
backend/Socialnetwork.Repository/Profile/: IProfileRepository.cs  ProfileRepository.cs
backend/Socialnetwork.Test/: ActivityServiceTests.cs  DirectMessageServiceTests.cs  MediaUploadServiceTests.cs  Socialnetwork.Test.csproj
frontend/: AuthContext.tsx  README.md  index.html  package-lock.json  package.json  router.tsx
frontend/pages/: Home.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/services/: AuthService.test.ts  AuthService.ts  axiosClient.ts
frontend/src/: App.tsx  AuthContext.tsx  ThemeContext.tsx  config.ts  main.tsx  router.tsx  theme.css
frontend/utils/: storage.ts
(+61 files in other folders)
