<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\SocialNetwork.Entity\SocialNetwork.Entity.csproj" />
    <ProjectReference Include="..\backend\Socialnetwork.Repository\Socialnetwork.Repository.csproj" />
  </ItemGroup>

</Project>
